# We set the language to c because python isn't supported on the MacOS X nodes
# on Travis. However, the language ends up being irrelevant anyway, since we
# install Python ourselves using conda.
language: c

os:
    - linux

stage: Comprehensive tests

# Setting sudo to false opts in to Travis-CI container-based builds.
sudo: false

# The apt packages below are needed for sphinx builds, which can no longer
# be installed with sudo apt-get.
addons:
    apt:
        packages:
            - graphviz
            - texlive-latex-extra
            - dvipng
env:
    global:
        # Set defaults to avoid repeating in most cases
        - PYTHON_VERSION=3.7
        - NUMPY_VERSION=stable
        - ASTROPY_VERSION=stable
        - MAIN_CMD='python setup.py'
        - CONDA_DEPENDENCIES='pytz qt pyqt six'
        - PIP_DEPENDENCIES='pytest-astropy'
        - SETUP_CMD='test -V'
        - CONDA_CHANNELS='astropy'

stages:
   # Do the initial tests and don't proceed if they fail
   - name: Initial tests
   # Do the rest of the tests
   - name: Comprehensive tests
   - name: Cron and master-only tests
     if: type IN (push, cron)

matrix:

    # Don't wait for allowed failures
    fast_finish: true

    include:

        - stage: Initial tests
          env: SETUP_CMD='egg_info'

        # Run one of the docs build during the initial tests
        - os: linux
          stage: Initial tests
          env: SETUP_CMD='build_docs -w'
               CONDA_DEPENDENCIES='pytz matplotlib six'
               PIP_DEPENDENCIES='pytest-mpl pytest-astropy astroquery'

        - os: linux
          env: PYTHON_VERSION=3.6

        # This replaces Appveyor
        - os: windows
          env: CONDA_DEPENDENCIES='pytz matplotlib six'
               PIP_DEPENDENCIES='pyephem pytest-mpl pytest-astropy'

        - os: linux
          stage: Initial tests
          env: SETUP_CMD='test --remote-data -V'
               CONDA_DEPENDENCIES='pytz matplotlib six'
               PIP_DEPENDENCIES='pytest-mpl pytest-astropy'

        # Try developer version of Astropy
        - os: linux
          env: ASTROPY_VERSION=dev

        # Do a PEP8 test with pycodestyle
        - os: linux
          stage: Initial tests
          env: MAIN_CMD='flake8 astroplan --count --max-line-length=100' SETUP_CMD=''

    allow_failures:
      # Allow them to fail now until the IERSs issues are fixed
      - env: SETUP_CMD='test --remote-data -V'
             CONDA_DEPENDENCIES='pytz matplotlib six'
             PIP_DEPENDENCIES='pytest-mpl pytest-astropy'

install:
    - git clone git://github.com/astropy/ci-helpers.git
    - source ci-helpers/travis/setup_conda.sh

#     This is needed to make matplotlib plot testing work
#    - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then
#          export DISPLAY=:99.0;
#          sh -e /etc/init.d/xvfb start;
#          export QT_API=pyqt;
#      fi

script:
#     To avoid the OldEarthOrientationDataWarning during docs build
#    - if [[ $SETUP_CMD == *build_docs* ]]; then python -c "from astroplan import download_IERS_A; download_IERS_A()";fi
    - $MAIN_CMD $SETUP_CMD

after_success:
    - if [[ $SETUP_CMD == *--coverage* ]]; then
        coveralls --rcfile='astroplan/tests/coveragerc';
      fi
